## cartridge.properties for cartridge app_dmalko_pwa
#Tue Sep 22 17:30:49 CEST 2024
demandware.cartridges.app_dmalko_pwa.multipleLanguageStorefront=true
demandware.cartridges.app_dmalko_pwa.id=app_dmalko_pwa